<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Turing Machine</title>
    <style>
      * {margin:0; padding:0;}
      body {
        width: 1600px;
        margin: 0 auto;
      }
      #app {
        margin: 0 auto;
      }
      #result {
        float: left;
        width : 750px;
      }
      #cy {
        height: 600px;
        width : 800px;
        border: 1px solid #000;
        display: inline-block;
        text-align: initial;
        float: right;
      }
      #data {
        width: 1200px;
        display: inline-block;
        text-align: initial;
      }
      #data > form {
        margin: 5px;
      }
      .tape {
        margin: 5px;
      }
      .tape > ul {
        list-style: none;
      }
      .tape > ul > li {
        float: left;
        border: 1px solid #000000;
        padding: 10px;
      }
      .tape > ul > li.head {
        border-bottom: 10px solid #FC0;
      }
      #configuration {
        display: inline-block;
      }
      .onestep_button {
        display: inline-block;
        margin: 5px;
      }
      .onestep_button > button {
        background: #FCFCFC;
        border: 1px solid #000;
        padding: 5px;
      }
      .onestep_button > button:hover {
        background: #000;
        color: #FCFCFC;
        border: 1px solid #000;
        padding: 5px;
      }
      #is_accepted {
        margin: 5px; 
      }

      
    </style>
  </head>
  <body>
    <div id="app">
      <div id='presets'>
        <select name="preset" id="presets_select">
          <option>Please choose a preset</option>
        </select>
      </div>
      <div id="data">
        <form id="data_form">
          <label>input symbols:</label><br />
          <input name="input_symbols" type="text" placeholder="separated by ','" /><br />

          <label>initial tape content:</label><br />
          <input name="init_tape" type="text" placeholder="separated by ','" /><br />

          <label>states:</label><br />
          <input name="states" type="text" placeholder="separated by ','" /><br />

          <label>accepting states:</label><br />
          <input name="accept_states" type="text" placeholder="separated by ','" /><br />

          <label>Transition map:</label><br />
          <button id="addTransitionEntry" type="button">+</button> δ(current_state, tape_symbol) = (new_tape_symbol, direction, next_state)
          <div class="transitionEntry">
            δ(<input name="state" type="text" placeholder="state" />
            ,<input name="read" type="text" placeholder="read" />)=
            (<input name="write" type="text" placeholder="write" />
            ,<input name="direction" type="text" placeholder="direction" />
            ,<input name="next_state" type="text" placeholder="next state" />)<br />
          </div>
          <button id="submitMachine" type="submit">run</button>
        </form>
      </div>

      <div style="clear: both;"></div>
      <div id="result">

        <div class="onestep_button">
          <button type="button" id="oneStep">one step</button>
        </div>
        <div id="configuration">
          
        </div>
        <div class="tape">
          <ul id="tape_ul">
          </ul>
        </div>

        <div style="clear: both;"></div>

        <div id="is_accepted">
          
        </div>
      </div>
      <div id="cy">
          
      </div>

    </div>
    <div style="clear: both;"></div>
    <a style="text-decoration: none; float: right; margin-top: 20px;" href="https://github.com/postkpao/tsturingmachine" target="_blank">Project link on github</a>

    <script src="./dist/main.js"></script>
  </body>
</html>

